domain ATQR

  context Challenges

    service DeadlineMonitor
      depends on ChallengesService

      /**
       * This is a cron job that runs every day and checks if any challenges are overdue
       *
       * ItsThatTimeAgain!
       *   @createdAt: DateTime
       */
      â° NewDayStarted!
        for each :challenge in Challenges
          when .deadline is before Today
            publish DeadlineReached! :challengeId

          // TODO: Check which logic is better for sending emails
          // This or the one inside NotificationService (aren't they both the same?)

          //TODO: add logic for JudgeForgotToAcceptRequest and JudgesLastChancetoAccepRequest AND 2 more logics: JudgeForgotToOfficiate and JudgesLastChanceToOfficiate
          when .enrollmentDeadline is Today
            and .createdAt is before 2 days ago
            list all .invitees that
              - have not enrolled in :challengeId
              - have not been notified

            if list is not empty
              publish ContendersForgotToEnroll! :challengeId :list

          when .createdAt is before 5 days ago
            and .enrollmentDeadline is Today
            list all .invitees that
              - have not enrolled in :challengeId
              - have been notified at most once

            if list is not empty
              publish ContendersLastChanceToEnrollArrived! :challengeId :list

      -> ChallengeDeadlineReached! :challenge
        if :challenge is not Accomplished
          mark :challenge as Failed
