    /**
     * Definition of a service that handles payments
     * @type Infrastructure
     */
    service PaymentService
      createCustomer from :contact => ForeignCustomerId

      createPaymentMethod for :customer with :paymentMethod
        return ForeignPaymentMethodId

      setupFuturePayment of :amount using :paymentMethod => FuturePaymentId

      capturePayment futurePaymentId
        // return SUCCESS or FAILURE
        return Whether it succeeded or not

      // TODO: verifyFunds function
      // TODO: FundsAvailable! and FundsDenied! are inside verifyFunds function according to Challenge Agregate
 