context Challenges
  enum ChallengeStatus
    Unverified
    /**
     * Challenges are created as Unverified and cannot be moved to Ongoing until:
     *   - a player acceptance (when the challenge is created by a supervisor)
     *   - a supervisor acceptance
     *   - a challenge funds verification
     */
    Ongoing
    Overdue
    Abandoned
    /**
     * Challenges are moved to Finished when:
     *  - it is overdue
     *  - no payment is being processed
     *  - no refund request is being processed
     */
    Finished

  enum PlayerOutcome
    StillPlaying
    Succeeded
    Failed

  enum PaymentFundsStatus
    Unverified
    Authorized
    Denied

  /**
   * The status of a challenge payment.
   * Here's
   */
  enum PaymentStatus
    NotDueYet
    Defaulted
    Failed
    Forgiven
    Paid
    Pending
    Refunded
    RefundRequested

  enum PaymentMethodType
    CreditCard
    DebitCard

  enum ParticipationStatus
    NotRequested
    askedToThePlayer
    Requested
    Accepted
    Rejected

  enum JudgementStatus
    NotDueYet
    NotRequested
    Requested
    Judged

  enum ParticipationRole
    Player
    Judge
