context TheGame
  enum ChallengeStatus
    Unverified
    /**
     * Challenges are created as Unverified and cannot be moved to Ongoing until:
     *   - a player acceptance (when the challenge is created by a supervisor)
     *   - a supervisor acceptance
     *   - a challenge funds verification
     */
    Ongoing
    Overdue
    /**
     * Challenges are moved to Finished when:
     *  - it is overdue
     *  - no payment is being processed
     *  - no refund request is being processed
     */
    Finished

  enum PlayerOutcome
    Succeeded
    Failed

  enum PaymentStatus
    NotNeeded
    Abandoned
    Failed
    Paid
    Pending
    Refunded
    RefundRequested
    Defaulted

  enum PaymentMethodType
    CreditCard
    DebitCard

  enum PaymentFundsStatus
    Unverified
    Authorized
    Denied

  enum SupervisionStatus
    NotRequested
    Requested
    Accepted
    Rejected

  enum ChallengeJudgement
    NotRequested
    Requested
    Judged
