domain ATQR

  valueObject Email
    @to: EmailAddress
    @subject: string
    @body: string

  valueObject EmailTemplate
    @subject: string
    @body: string

  valueObject Contact
    @name: DISL.FullName
    @email: DISL.EmailAddress
    @role: ParticipationRole

  valueObject PreAuthorization
    @code: DISL.Token
    @amount: DISL.Money
    // TODO: Check if Stripe returns an authorization code
    @createdAt: DateTime
    /**
    * The authorization expires in 30 days
    */
    @expiresAt: DateTime
      // ◌ - Not implemented
      // ◯ - Implemented
      // ● - Implemented and in use
      rules ◌ ◯ ●
        ◌ Is future date
        ◌ Is before 31 days from @createdAt

  context Challenges

    valueObject Invite extends Contact
      @status: ParticipationStatus = ParticipationStatus.NotRequested

    /**
     * Represents a player's participation in a challenge
     */
    valueObject Enrollment
      @player: User
      @judge: User
      @challenge: Challenge
      @playerAlias?: DISL.Name
      @pledge: DISL.Money
      @outcome: PlayerOutcome = null
      @paymentStatus: PaymentStatus = PaymentStatus.notDueYet
      @paymentMethod: PaymentMethod
      @paymentFundsStatus: PaymentFundsStatus = PaymentFundsStatus.Unverified

      rules:
        when user == judge
          throw "A player cannot be a judge of their own challenge"

    /**
     * Represents a User participation in a challenge as a Judge
     */
    valueObject Officiation
      @challenge: Challenge
      @judge: User
      @players: Enrollment[]
      @judgementStatus: JudgementStatus = JudgementStatus.NotRequested

