domain ATQR
context Challenge

entity Challenge

  ⚙️ JudgeRejectsOfficiationRequest @judgeId
    listening:
      - RequestedJudgeParticipation!

      this.JudgeRejectsOfficiationRequest(judge)
      @NotificationService.judgeRejects


  ⚙️ JudgeRejectsOfficiationRequest @judge
    //code challenge.invitees.find(invitee => invitee.role == judge && invitee.email == judge.email: delete ? continue)

    publish RejectedParticipateJudgeRequest!


service NotificationService
  -> EmailJudgeRejectsOfficiation?
      sendEmail
        template: judgeRejects
        data: Challenge
        to: challenge.player

