domain ATQR
context Challenge

entity Challenge
  
  âš™ï¸ JudgeRejectsOfficiationRequest @judgeId
    listening:
      - RequestedJudgeParticipation!
      
      this.JudgeRejectsOfficiationRequest(judge)
      @NotificationService.judgeRejects


  âš™ï¸ JudgeRejectsOfficiationRequest @judge
    //code challenge.invitees.find(invitee => invitee.role == judge && invitee.email == judge.email: delete ? continue)

    ðŸ“£ RejectedParticipateJudgeRequest!


service NotificationService
  ðŸ’¬ EmailJudgeRejectsOfficiation?
      sendEmail
        template: judgeRejects
        data: Challenge
        to: challenge.player

