domain ATQR
context Challenge

entity Challenge
  💬 JudgeRejectsOfficiationRequest? :challengeId :id
    listening:
      - RequestedJudgeParticipation!

      @NotificationService.judgeRejects
      this.JudgeRejectsOfficiationRequest

  JudgeRejectsOfficiationRequest? :participationStatus , :judgeId
    challenge.invitees.find(invitee => invitee.id == judgeId: delete ? continue)

    📣 RejectedParticipateJudgeRequest!


service NotificationService
  💬 judgeRejects? :challenge :Challenge
      sendEmail
        template: judgeRejects
        data: Challenge
        to: challenge.player

