💬 judgeAccepts! challengeId: ChallengeId, judgeId: judgeId
  challenge = findChallenge(challengeId)
  user = findOrCreateUser(judgeId)

  officiation = createOfficiation(user, challenge)
  challenge.addJudge(officiation)

  challenge.changeParticipationStatus? participationStatus: ParticipationStatus.judgeAccepted, judgeId: user.id
  NotificationService.judgeAccepts! challenge: challenge, id: user.id


service NotificationService

    💬 judgeAccepts! challenge: Challenge, id: PlayerId
        sendEmail
          template: judgeAccepts
          data: Challenge
          to: challenge.player
