domain ATQR
context Challenge

entity Challenge
  💬 judgeAcceptOfficiationRequest? :judgeId
    listening:
      - RequestedJudgeParticipation!

    user = @user.findOrCreateUser
    user.addOfficiateChallenge

    @NotificationService.judgeAccepts

    this.verifyChallengeCanBegin()
    📣 judgeAcceptedOfficiationRequest!



    judgeAcceptInvitee? :participationStatus , :judgeId
      challenge.invitees.find(invitee => invitee.id == judgeId: invitee.participationStatus == accepted ? continue)
      this.addJudge

    addJudge? :judge
      this.judges.push(judge)
      📣 addedJudge! :judge



entity User

  addOfficiateChallenge? :challenge
      officiation = new Officiation(this, challenge)
      this.officiatedChallenges.push(officiation)




service NotificationService

  judgeAcceptOfficiationRequest? :challenge :id
    sendEmail
      template: EmailjudgeAcceptsOfficiationRequest
      data: Challenge
      to: challenge.player
