
context Challenge

entity Challenge
  💬 AskPlayerForNewJudge? :challenge
      listening:
      - RejectedParticipateJudgeRequest!

    @NotificationService.SelectNewJudge

    ⏰ NewDayStarted!
      if(pass X days send again, if pass Y days cancel)

    📣 AskedPlayerForNewJudge!




  💬 RequestJudgeParticipation? :challenge :contactJudge

    @NotificationService.SupervisionRequested
    this.addInvite

    ⏰ NewDayStarted!
      if(pass X days send again, if pass Y days cancel)

    📣 RequestedJudgeParticipation!



  addInvite? :contactJudge

  invitee = new Invitee(contactJudge)
  invitee.participationStatus = participationStatus.requested

  this.invitees.push(invitee)



service NotificationService

  AskPlayerForNewJudge? :challenge
    sendEmail
      template: emailAskPlayerForNewJudge
      data: Challenge
      to: challenge.player



  RequestJudgeParticipation? :challenge :contactJudge
    sendEmail
      template: emailRequestJudgeParticipation
      data: Challenge
      to: contactJudge

