💬 SelectNewJudge! challenge: Challenge
    NotificationService.SelectNewJudge(challenge)

💬 SupervisionRequest! challenge: Challenge, contactJudge: Contact
    NotificationService.SupervisionRequested(challenge, contactJudge)
    


service NotificationService

    💬 SelectNewJudge! challenge: Challenge
        sendEmail
          template: SelectNewJudge
          data: Challenge
          to: challenge.player
        when get the response   📣 supervisionRequest
        if(pass X days send again, if pass Y days cancel)

    💬 SupervisionRequested! challenge: Challenge ,contactJudge: Contact
        sendEmail
          template: JudgeRequested
          data: Challenge
          to: contactJudge
        when get the response   📣 judgeAccepted or judgeRejected
        if(pass X days send again, if pass Y days cancel)


entity User

  💬 addOfficiatedChallenge! challenge: Challenge
      officiation = new Officiation(this, challenge)
      this.officiatedChallenges.push(officiation)

      📣 addJudge! officiation: Officiation


entity Challenge

    💬 changeParticipationStatus? participationStatus: ParticipationStatus , judgeId: UserId
        challenge.invitees.for(invitee)
            if (invitee.id == judgeId)
                invitee.participationStatus = participationStatus

        challenge.judges.for(judge)
            if (judge.id == judgeId)
                judge.participationStatus = participationStatus

        if(participationStatus == ParticipationStatus.ACCEPTED)
            📣 verifyChallengeCanBegin!

        else
            📣 selectNewJudge!


    💬 addJudge? judge: Officiation
        this.judges.push(judge)

        📣addOfficiation! judge: Officiation

    💬 deleteJudge? judgeId: UserId
        this.judges.for(judge)
            if (judge.id == judgeId)
                this.judges.remove(judge)

        📣 deleteOfficiation! judgeId: UserId
