read_also api.disl
read_also enums.disl
read_also ui.disl

AdoptChallenge?
  @playedChallenges: Enrollment[]
  @officiatedChallenges: Officiation[]

rules:
  /**
  * visitor's email must be validated so we know if this person is already a user in this challenge through Enrollment[] and Officiation[]
  */
  create email input labeled "adoptLink"

  when @playedChallenges and @officiatedChallenges
    if !ChallengeNotFound
        CreateChallenge?
          @goal = it's challenge.goal

  when @playedChallenges
    if !ChallengeNotFound == false
      throw "you are a player in this challenge"

  when @officiatedChalenges
    if !ChallengeNotFound == false
      throw "you are a judge in this challenge"

end rules


