read_also api.disl
read_also enums.disl
read_also ui.disl

ChallengeAccomplished!
    rules:
        - JudgementStatus == Judged
        - ChallengeStatus == Finished
        - PlayerOutcome == Succeeded

    when. 
        PlayerOutcome is Succeeded
            NotificationService will send ChallengeAccomplished! email
        then.
            // "gerar imagem do desafio" use case
            player can share its outcome 
        and 
            // "jogador se desafia" use case
            player can Challenge themselves:
                -create new Challenge
                ChallengeYourSelf?
            // "juiz desafia jogador" use case
            player can challenge someone with:
                -new Challenge 
                -new Challenge from its Goal
                ChallengeSomeOne?
               