read_also api.disl
read_also enums.disl
read_also ui.disl

domain ATQR
    context Challenges
        service NotificationService fires ChallengeAccomplished! 
            rules:
                - Challenge's JudgementStatus == Judged
                - ChallengeStatus == Finished
                - Challenge's  player outcome == Accomplished
            
            when. 
                challenge's player outcome is Accomplished
            then.    
                NotificationService calls ChallengeAccomplished! email
                    ChallengeAccomplished!