domain ATQR

  context Challenges

    repository ChallengeRepository
      💬findOne? :challengeId

      💬findMany? :amount

      💬findEquals? :goal



    service ChallengesService
      depends on ChallengeRepository

      💬 GetPopularChallenges? amount

        returns the first amount Challenges in descending order by lenght in ArrayGoals

      💬 findEqualGoals?
        when ChallengeCreated!

          if goal == any goal in arrayGoals
            put goal in the array with the same goals
            return arrayGoals
          if goal is different of all goals in arrayGoals
            create new array in arrayGoals
            return arrayGoals
