domain ATQR

context Challenges

  groupByGoals? :goal
    rules:
      - goals have to have the same string

    when challengeCreated!
      take @challenge.goal
      put in Array of challenges with the same goal
        if !goalArray
          create goalArray
      //goalArrays is a Array of Arrays
      return goalsArray[]



  showPopularGoals? :qty
    rules:
      - challengeCreated!
      - status !ChallengeStatus.Overdue
      - show most popular goals

    groupByGoals!
    show :qty in descending order by lenght of array







