read_also api.disl
read_also enums.disl
read_also ui.disl

entity Goal
  @goal: string
  @challenges: Challenge[]
  @pursuers: returns @challenges.map(c => c.enrollments.map(e => e.player)).flat()

root Challenge
  CreateChallenge?
  AdoptGoal? :email :goal

  rules:
    /**
    * visitor's email must be validated as a player pursuing or not this goal through Goal's @pursuer
    */
    when :email not in @pursuer's email
      CreateChallenge?
        @email = visitor's :email input
        @goal = visitor's :goal of choice

    when @pursuer
      throw "o usuário já persegue esta meta"

  end rules


