domain ATQR

  enum NotificationChannel
    Email
    SMS
    Push

  // TODO: fill the MessageId enum with all possible messages
  enum MessageTemplateId
    ChallengeCreated
    ChallengeAccepted
    ChallengeRejected
    ChallengeFailed
    ChallengeOngoing
    ChallengeCompleted
    OfficiationRequested
    OfficiationRequestAccepted
    OfficiationRequestRejected
    SupervisionRequested
    YourChallengerNeverShowedUp
    YouHaveBeenChallenged

  // TODO: fill the DataType enum with all possible message ids
  concept TemplateDataTypes correlates MessageTemplateId to a DataType
    ChallengeCreated: { challenge: Challenge }
    ChallengeAccepted: { challenge: Challenge }
    ChallengeRejected: { challenge: Challenge }
    ChallengeFailed: { challenge: Challenge }
    ChallengeOngoing: { challenge: Challenge }
    ChallengeCompleted: { challenge: Challenge }
    OfficiationRequested: { challenge: Challenge, invitee: Invitee }
    OfficiationRequestAccepted: { challenge: Challenge, invitee: Invitee }
    OfficiationRequestRejected: { challenge: Challenge, invitee: Invitee }
    SupervisionRequested: { challenge: Challenge, invitee: Invitee }
    YourChallengerNeverShowedUp: { challenge: Challenge, invitee: Invitee }
    YouHaveBeenChallenged: { challenge: Challenge, invitee: Invitee }

  /**
   * Represents an email address to which we CANNOT send any emails.
   */
  concept ForbiddenEmailAddress
    @email: EmailAddress
    @reason: text
    @createdAt: DateTime
      auto: Today

  enum NotificationCategory
    EuDuvidoProductUpdates
    EuDuvidoPromotions
    NewInvitations
    ChallengeUpdates

  concept Notification
    @id: Guid
    @category: NotificationCategory
    @templateId: MessageTemplateId
    @allowedChannels: NotificationChannel[]
    @createdAt: DateTime
      auto: Today

  concept NotificationLogEntry
    @id: Guid
    @notification: Notification
    @channel: NotificationChannel
    @sentAt: DateTime
    @to: User
    @visualized: yes or no

  concept MessageTemplate
    @channel: NotificationChannel
    @content: Paragraph

  concept EmailMessageTemplate expands on MessageTemplate
    @channel: NotificationChannel.Email
    @subject: Phrase

  concept PushMessageTemplate expands on MessageTemplate
    @channel: NotificationChannel.Push

