domain ATQR

  enum PaymentFundsStatus
    Unverified
    Authorized
    Denied

  /**
   * The status of a challenge payment.
   * Here's
   */
  enum PaymentStatus
    NotDueYet
    Defaulted
    Failed
    Forgiven
    Paid
    Pending
    Refunded
    RefundRequested

  enum PaymentMethodType
    CreditCard
    DebitCard

  concept PreAuthorization
    @code: DISL.Token
    @amount: DISL.Money
    // TODO: Check if Stripe returns an authorization code
    @createdAt: DateTime
    /**
    * The authorization expires in 30 days
    */
    @expiresAt: DateTime
      // ◌ - Not implemented
      // ◯ - Implemented
      // ● - Implemented and in use
      rules ◌ ◯ ●
        ◌ Is future date
        ◌ Is before 31 days from @createdAt
