domain ATQR

  //--------------------------------//
  // Contacts
  //--------------------------------//
  concept Email 
    @to: EmailAddress
    @subject: string
    @body: string

  concept Contact
    @name: DISL.FullName
    @email: DISL.EmailAddress
    @role: ParticipationRole

  concept Invitee expands on Contact
    @status: ParticipationStatus = ParticipationStatus.NotRequested

  concept EmailAddress
    @emailAddress : string
    ⚙️ validateEmailAddress  :^emailAddress
        return EmailValidated!
