domain ATQR

  enum NotificationChannel
    Email
    SMS
    Push

  // TODO: fill the MessageId enum with all possible messages
  enum MessageTemplateId
    ConfirmEmailToValidateChallenge
    Challenge...
      ~Accepted
      ~Rejected
      ~Failed
      ~Ongoing
      ~Completed

    RequestOfficiation
    OfficiationRequest...
      ~Accepted
      ~Denied

    YourContenderNeverShowedUp
    YouHaveBeenChallenged
    YourContenderRejectedTheChallenge
    YouHaveBeenChallenged

  // TODO: fill the DataType enum with all possible message ids
  concept TemplateDataTypes correlates MessageTemplateId to a DataType
    ChallengeCreated: { challenge: Challenge }
    ChallengeAccepted: { challenge: Challenge }
    ChallengeRejected: { challenge: Challenge }
    ChallengeFailed: { challenge: Challenge }
    ChallengeOngoing: { challenge: Challenge }
    ChallengeCompleted: { challenge: Challenge }
    OfficiationRequestAccepted: { challenge: Challenge, invitee: Invitee }
    OfficiationRequested: { challenge: Challenge, invitee: Invitee }
    YourContenderNeverShowedUp: { challenge: Challenge, invitee: Invitee }
    YouHaveBeenChallenged: { challenge: Challenge, invitee: Invitee }

  /**
   * Represents an email address to which we CANNOT send any emails.
   */
  concept ForbiddenEmailAddress
    @email: EmailAddress
    @reason: text
    @createdAt: DateTime
      auto: Today

  enum NotificationCategory
    EuDuvidoProductUpdates
    EuDuvidoPromotions
    NewInvitations
    ChallengeUpdates


  concept Notification
    @id: Guid
    @category: NotificationCategory
    @templateId: MessageTemplateId
    @allowedChannels: NotificationChannel[]
    @createdAt: DateTime
      auto: Today
    @requiresUserAction: yes or no
    @actionTaken: yes or no
    @contactLog: NotificationLogEntry[]
    @nextContactDate: Date

    @waitingForUserAction:
      @actionTaken === no and @nextContactDate <= Today

    @messagesSent:
      return @contactLog.length

  concept NotificationLogEntry
    @id: Guid
    @notification: Notification
    @channel: NotificationChannel
    @sentAt: DateTime
    @to: User
    @visualized: yes or no

  concept MessageTemplate
    @channel: NotificationChannel
    @content: Paragraph

  concept EmailMessageTemplate expands on MessageTemplate
    @channel: NotificationChannel.Email
    @subject: Phrase

  concept PushMessageTemplate expands on MessageTemplate
    @channel: NotificationChannel.Push

