domain ATQR

  enum NotificationChannel
    Email
    SMS
    Push

  enum MessageTemplateId
    Challenge...
      ~Created
      ~Canceled
      ~Ongoing
      ~Completed
      ~Failed

    YourOfficiationHaveBeenRequested

    YourOfficiationRequestHaveBeen...
      ~Accepted
      ~Rejected
      ~Ignored

    YouHaveBeenChallenged

    YourContender...
      //TODO:AcceptedTheChallenge Email must have the "The Challenge is now Ongoing" information
      ~AcceptedTheChallenge
      ~RejectedTheChallenge
      ~Ignored
      ~RemovedYouFromJudgeRole
      ~CanceledTheChallenge
      ~Succeeded

    TimeToOfficiateArrived

    YourJudgeDidNotAnswered

  concept MessageTemplate
    @channel: NotificationChannel
    @content: Paragraph

  concept EmailMessageTemplate expands on MessageTemplate
    @channel: NotificationChannel.Email
    @subject: Phrase

  concept PushMessageTemplate expands on MessageTemplate
    @channel: NotificationChannel.Push

  concept ChallengeEnvelope
    @challenge: Challenge

  concept ChallengeAndInviteeEnvelope
    @challenge: Challenge
    @invitee: Invitee

  concept TemplateDataTypes maps MessageTemplateId to a MessageTemplate
    MessageTemplateId. ...
      Challenge... expands on ChallengeEnvelope
        ~Created: { challenge: Challenge }
        ~Canceled: { challenge: Challenge }
        ~Ongoing: { challenge: Challenge }
        ~Successful: { challenge: Challenge }
        ~Failed: { challenge: Challenge }

      YourOfficiationHaveBeenRequested: { challenge: Challenge, invitee: Invitee } expands on ChallengeAndInviteeEnvelope

      YourOfficiationRequestHaveBeen. ... expands on ChallengeAndInviteeEnvelope
        ~Accepted: { challenge: Challenge, invitee: Invitee }
        ~Rejected: { challenge: Challenge, invitee: Invitee }
        ~Ignored: { challenge: Challenge, invitee: Invitee }

      YouHaveBeenChallenged: { challenge: Challenge, invitee: Invitee } expands on ChallengeAndInviteeEnvelope

      YourContender. ... expands on ChallengeAndInviteeEnvelope
        ~AcceptedTheChallenge: { challenge: Challenge, invitee: Invitee }
        ~RejectedTheChallenge: { challenge: Challenge, invitee: Invitee }
        ~Ignored: { challenge: Challenge, invitee: Invitee }
        ~RemovedYouFromJudgeRole: { challenge: Challenge, invitee: Invitee }
        ~CanceledTheChallenge: { challenge: Challenge, invitee: Invitee }
        ~WereTheySuccessful: { challenge: Challenge, invitee: Invitee }

      ReminderToOfficiate: { challenge: Challenge, invitee: Invitee } expands on ChallengeAndInviteeEnvelope

      YourJudgeDidNotAnswered: { challenge: Challenge, invitee: Invitee } expands on ChallengeAndInviteeEnvelope

  /**
   * Represents an email address to which we CANNOT send any emails.
   */
  concept ForbiddenEmailAddress
    @email: EmailAddress
    @reason: text
    @createdAt: DateTime
      auto: Today

  enum NotificationCategory
    ProductUpdates
    Promotions
    NewInvitations
    ChallengeUpdates


  concept Notification
    @id: Guid
    @category: NotificationCategory
    @templateId: MessageTemplateId
    @allowedChannels: NotificationChannel[]
    @createdAt: DateTime
      auto: Today
    @requiresUserAction: yes or no
    @actionTaken: yes or no
    @contactLog: NotificationLogEntry[]
    @nextContactDate: Date

    @isWaitingForUserAction:
      @actionTaken === no and @nextContactDate <= Today

    @sentMessagesCount:
      return @contactLog.length

  concept NotificationLogEntry
    @id: Guid
    @notification: Notification
    @channel: NotificationChannel
    @sentAt: DateTime
    @to: User
    @isSeen: yes or no


