.meeta-event-schedule-tabs
  display: flex
  gap: 30px

@media only screen and (max-width: 575px)
  .meeta-event-schedule-tabs
    flex-direction: column

.meeta-event-schedule-tabs-menu
  flex-shrink: 0

  li + li
    margin-top: 10px

  .active .meeta-event-schedule-time
    background-color: #fc097c
    border-color: #fc097c

@media only screen and (max-width: 575px)
  .meeta-event-schedule-tabs-menu
    display: flex
    flex-wrap: wrap
    gap: 10px
    justify-content: center

@media only screen and (max-width: 575px)
  .meeta-event-schedule-tabs-menu li + li
    margin-top: 0

.meeta-event-schedule-2 .meeta-event-schedule-tabs
  display: inherit

  .meeta-event-schedule-tabs-menu
    display: flex
    justify-content: center

    li
      margin-top: 0
      background: #f9fafc
      position: relative
      transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1)

      &::before
        position: absolute
        content: ''
        width: 0
        height: 0
        left: 50%
        bottom: 0px
        transform: translateX(-50%)
        opacity: 0
        visibility: hidden
        transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1)
        z-index: 1

      .meeta-event-schedule-time
        width: 286.5px
        border: 0
        border-radius: 0
        padding: 13px 0

        .meeta-event-schedule-day
          font-family: 'Archivo', sans-serif
          color: #1a0a1e
          margin-bottom: 0

        p
          color: #1a0a1e

      &:hover
        background: #fc097c

        .meeta-event-schedule-time
          .meeta-event-schedule-day, p
            color: #ffffff

      &.active
        &::before
          opacity: 1
          visibility: visible
          bottom: -15px

        .meeta-event-schedule-time
          .meeta-event-schedule-day, p
            color: #ffffff

  .meeta-event-schedule-tab-content
    background: #ffffff
    box-shadow: 0px 0px 136px 0px rgba(0, 0, 0, 0.17)
    padding: 35px 90px 25px
    margin-top: 40px

    .meeta-event-schedule-tab-pane .meeta-event-accordion .meeta-event-accordion-item
      border-radius: 0
      padding-top: 30px

      .meeta-event-accordion-toggle
        display: flex
        align-items: center

        &::before
          font-size: 45px
          color: #fc097c
          top: 20px

        .image
          margin-right: 40px

          img
            border-radius: 50%
            -o-object-fit: cover
            object-fit: cover

        .event-title
          flex: 1

          .time
            font-family: 'Archivo', sans-serif
            font-weight: 700
            color: #fc097c

          .title
            font-family: 'Archivo', sans-serif

      .meeta-event-accordion-body
        padding-left: 128px

      + .meeta-event-accordion-item
        border-top: 1px solid #fc097c
        margin-top: 10px

  display: inherit

  .meeta-event-schedule-tabs-menu
    display: flex
    justify-content: center

    li
      margin-top: 0
      background: #f9fafc
      position: relative
      transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1)

      &::before
        position: absolute
        content: ''
        width: 0
        height: 0
        border-left: 20px solid transparent
        border-right: 20px solid transparent
        border-top: 15px solid #fc097c
        left: 50%
        bottom: 0px
        transform: translateX(-50%)
        opacity: 0
        visibility: hidden
        transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1)
        z-index: 1

      .meeta-event-schedule-time
        width: 286.5px
        border: 0
        border-radius: 0
        padding: 13px 0

        .meeta-event-schedule-day
          font-family: 'Archivo', sans-serif
          color: #1a0a1e
          margin-bottom: 0

        p
          color: #1a0a1e

      &:hover
        background: #fc097c

        .meeta-event-schedule-time
          .meeta-event-schedule-day, p
            color: #ffffff

      &.active
        &::before
          opacity: 1
          visibility: visible
          bottom: -15px

        .meeta-event-schedule-time
          .meeta-event-schedule-day, p
            color: #ffffff

  .meeta-event-schedule-tab-content
    background: #ffffff
    box-shadow: 0px 0px 136px 0px rgba(0, 0, 0, 0.17)
    padding: 35px 90px 25px
    margin-top: 40px

    .meeta-event-schedule-tab-pane .meeta-event-accordion .meeta-event-accordion-item
      border-radius: 0
      padding-top: 30px

      .meeta-event-accordion-toggle
        display: flex
        align-items: center

        &::before
          font-size: 45px
          color: #fc097c
          top: 20px

        .image
          margin-right: 40px

          img
            border-radius: 50%
            -o-object-fit: cover
            object-fit: cover

        .event-title
          flex: 1

          .time
            font-family: 'Archivo', sans-serif
            font-weight: 700
            color: #fc097c

          .title
            font-family: 'Archivo', sans-serif

      .meeta-event-accordion-body
        padding-left: 128px

      + .meeta-event-accordion-item
        border-top: 1px solid #fc097c
        margin-top: 10px

@media only screen and (max-width: 1199px)
  .meeta-event-schedule-2 .meeta-event-schedule-tabs .meeta-event-schedule-tabs-menu li .meeta-event-schedule-time
    width: 233.5px
    padding: 13px 0

@media only screen and (max-width: 991px)
  .meeta-event-schedule-2 .meeta-event-schedule-tabs
    .meeta-event-schedule-tabs-menu li .meeta-event-schedule-time
      width: 173.5px
      padding: 10px 0

    .meeta-event-schedule-tab-content
      padding: 35px 50px 25px

@media only screen and (max-width: 767px)
  .meeta-event-schedule-2 .meeta-event-schedule-tabs
    .meeta-event-schedule-tabs-menu
      flex-wrap: wrap

      li .meeta-event-schedule-time
        width: 173.5px
        padding: 10px 0

    .meeta-event-schedule-tab-content
      padding: 35px 20px 25px

      .meeta-event-schedule-tab-pane .meeta-event-accordion .meeta-event-accordion-item
        .meeta-event-accordion-toggle
          &::before
            top: 5px

          .image
            margin-right: 30px

        .meeta-event-accordion-body
          padding-left: 120px

@media only screen and (max-width: 449px)
  .meeta-event-schedule-2 .meeta-event-schedule-tabs .meeta-event-schedule-tab-content .meeta-event-schedule-tab-pane .meeta-event-accordion .meeta-event-accordion-item
    .meeta-event-accordion-toggle
      display: block

      .image
        margin-right: 0
        margin-bottom: 20px

    .meeta-event-accordion-body
      padding-left: 0px

@media only screen and (max-width: 1199px)
  .meeta-event-schedule-2 .meeta-event-schedule-tabs .meeta-event-schedule-tabs-menu li .meeta-event-schedule-time
    width: 233.5px
    padding: 13px 0

@media only screen and (max-width: 991px)
  .meeta-event-schedule-2 .meeta-event-schedule-tabs
    .meeta-event-schedule-tabs-menu li .meeta-event-schedule-time
      width: 173.5px
      padding: 10px 0

    .meeta-event-schedule-tab-content
      padding: 35px 50px 25px

@media only screen and (max-width: 767px)
  .meeta-event-schedule-2 .meeta-event-schedule-tabs
    .meeta-event-schedule-tabs-menu
      flex-wrap: wrap

      li .meeta-event-schedule-time
        width: 173.5px
        padding: 10px 0

    .meeta-event-schedule-tab-content
      padding: 35px 20px 25px

      .meeta-event-schedule-tab-pane .meeta-event-accordion .meeta-event-accordion-item
        .meeta-event-accordion-toggle
          &::before
            top: 5px

          .image
            margin-right: 30px

        .meeta-event-accordion-body
          padding-left: 120px

@media only screen and (max-width: 449px)
  .meeta-event-schedule-2 .meeta-event-schedule-tabs .meeta-event-schedule-tab-content .meeta-event-schedule-tab-pane .meeta-event-accordion .meeta-event-accordion-item
    .meeta-event-accordion-toggle
      display: block

      .image
        margin-right: 0
        margin-bottom: 20px

    .meeta-event-accordion-body
      padding-left: 0px

.meeta-event-schedule-4 .meeta-event-schedule-tabs .meeta-event-schedule-tabs-menu li
  &::before
    transition: none

  .meeta-event-schedule-time
    background: #fc097c

    .meeta-event-schedule-day, p
      color: #ffffff

    &.color-1
      background: #f9d464

    &.color-2
      background: #0db0ef

    &.color-3
      background: #554bb9

  &:nth-child(2).active::before
    border-top: 15px solid #f9d464

  &:nth-child(3).active::before
    border-top: 15px solid #0db0ef

  &:nth-child(4).active::before
    border-top: 15px solid #554bb9

.meeta-event-schedule-tabs
  width: 100%
  display: inline-block
  padding-right: 30%

button.active
  color: #fc097c

.active
  margin-right: 8em
  margin-left: 16em
  margin-top: 5em
  display: inline-flex

.meeta-event-schedule-time
  width: 165px
  padding: 20px 0
  border: 1px dashed #ffffff
  text-align: center
  border-radius: 8px
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1)
  cursor: pointer

  p
    color: #ffffff

  width: 165px
  padding: 20px 0
  background-color: #fc097c
  border-color: #fc097c
  text-align: center
  border-radius: 8px
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1)
  cursor: pointer

@media only screen and (max-width: 767px)
  .meeta-event-schedule-time
    width: 120px
    padding: 10px 0

.meeta-event-schedule-day
  font-size: 30px
  font-weight: 700
  margin-bottom: 3px

@media only screen and (max-width: 767px)
  .meeta-event-schedule-day
    font-size: 24px

@import "header/middle"

@import "header/mini-cart"

@import "header/offcanvas"

@import "variables"

@import "common"

@import "elements"

@import "header"

@import "pages"

@import "widget"

@import "footer"