
 - the email was answered by the proposed supervisor as accepted
      method in the class to change the participationStatus



entity Challenge

    💬 changeParticipationStatus? participationStatus: ParticipationStatus , judgeId: UserId
        challenge.invitees.for(invitee)
            if (invitee.judgeId == invitee.id)
                invitee.participationStatus = participationStatus
        challenge.judges.for(judge)
            if (judgeId == judge.id)
                judge.participationStatus = participationStatus
    📣 newSupervisor

