
 - the email was answered by the proposed supervisor as rejected
      method in the class to change the participationStatus

 - when the participationStatus is changed to rejected,
      call's newSupervisor



entity Challenge

    💬 changeParticipationStatus? participationStatus: ParticipationStatus , judgeId: UserId
        challenge.invitees.for(invitee)
            if (invitee.judgeId == invitee.id)
                invitee.participationStatus = participationStatus
        challenge.judges.for(judge)
            if (judgeId == judge.id)
                judge.participationStatus = participationStatus
    📣 newSupervisor
