 - send email to player asking for a new supervisor
      notification service ask to the player (SelectNewsupervisor)
      method in the class to change the participationStatus to == "askedToThePlayer" (changeParticipationStatus)

 - when the supervisor is provide by player, send email to the new
   supervisor
      notification service
      method in the class to change the participationStatus

service NotificationService

    💬 SelectNewsupervisor! challenge: Challenge, id: PlayerId ,newSupervisor: Contact
        sendEmail
          template: SelectNewsupervisor
          data: Challenge
          to: challenge.player

    💬 SupervisionRequested!
        sendEmail
          template: SupervisionRequested
          data: Challenge
          to: challenge.supervisor


entity Challenge

    💬 changeParticipationStatus? participationStatus: ParticipationStatus , judgeId: UserId
        this.participationStatus = participationStatus
        challenge.invitees.for(invitee)
            if (invitee.judgeId == invitee.id)
                invitee.participationStatus = participationStatus


repository challengeRepository
    💬 updateChallenge!
        update challenge
