read_also api.disl
read_also enums.disl
read_also ui.disl

/*
*   rule to change challenge status to failed when invitee doens't respond invitation email 
has to be implemented
**/
ChallengeSomeone?
    rules:
        - ChallengeCreated!
        - ChallengeStatus = Unverified
        - Invitee can not be playing in this Challenge
    when
        ChallengeCreated! by user to intented player 
        // YouWereInvited email has to be implemented on api.disl
        NotificationService sends YouWereInvited? email to player
        if player does not answer 
            NotificationService sends YouWereInvited? email again
            after 10 days
                ChallengeStatus = Abanded 
    then. 
        // "Player Accepts Challenge by Email" use case
        Player Accepts Challenge by email 
            ChallengeStatus = Ongoing 
            ParticipationStatus = Accepted
        or
        // "Player Rejects Challenge by Email"
        Player Rejects Challenge by email
        // Must it be a ChallengeStatus = NotPlayed ??
            ChallengeStatus = Finished
            ParticipationStatus = Rejected
        

