read_also api.disl
read_also enums.disl
read_also ui.disl

domain ATQR

  context Challenges
    /**
     * TODO: Rule to change challenge status to Abandoned when invitee doesn't respond after x invitation emails have to be implemented
     **/
    PlayerChallenged!
        rules:
            - CreateChallenge?
            - Challenge.@status == Unverified
            - Invitee must not have accepted the Challenge
        when
            ChallengeCreated! by Judge to intented player
            /**
             * YouWereChallenged email has to be implemented on api.disl
             **/
            service NotificationService sends YouWereChallenged email template
            if Owner's Challenge have no anwser
                after 10 days
                service NotificationService sends YouWereChallenged email template again
                    /*
                    * NoAnsewrToYourInvite email template has to be implemented
                    **/
                service NotificationService sends NoAnsewrToYourInvite? to Owner
                    and
                        Challenge.@status == Abandoned

            if  Owner's Challenge is accepted
                    /*
                    * PlayerAcceptedInvite email template has to be implemented
                    **/
                service NotificationService sends PlayerAcceptedInvite? to Judge

            if  Owner's Challenge is rejected
                    /*
                    * PlayerRejectedInvite email template has to be implemented
                    **/
                service NotificationService sends PlayerRejectedInvite? to Owner

