read_also api.disl
read_also enums.disl
read_also ui.disl

PlayerAcceptance? 
    rules: 
        - ChallengeCreated!
        - ChallengeStatus == Unverified
        - player is not participating on this Challenge
        - PaymentFundsStatus == Unverified

    when    
        player receives invitation email and opens it
            @options:
                -Accept or Reject Challenge
                -Go to Challenge resume page

        if player accepts Challenge
            domain/notification.service sends ChallengeAccepted! email to supervisor