read_also api.disl
read_also enums.disl
read_also ui.disl

context Challenges

    AcceptChallenge?
            rules:
                - ChallengeCreated!
                - Challenge.@status == Unverified
                - player is not participating on this Challenge
                - Challenge.@owner.@paymentMethod == Unverified

            when
                service NotificationService sends YouWereChallenged email template and Invitee opens it
                    @options:
                        -Accept or Reject Challenge
                        -Go to Challenge summary page

                /*
                *   InviteeAcceptedYourChallenge email template have to be implemented
                **/
                if (Challenge.@owner => AcceptChallenge?)(

                    service NotificationService sends InviteeAcceptedYourChallenge email template
                    ChallengeRejected!
