context Challenges 

    shareChallenge? challengeId
        rules:
            - Challenge's status == Unverified | Ongoing | Finished
            /*
            *   //TODO: showChallenge has to be implemented
            */
            - User can access this option any time with ShowChallenge? function 
        when.
            ChallengeCreated!
            then
            /*
            *   //TODO: WantToShareYourChallenge has to be implemented
            */
                option WantToShareYourChallenge?
        if(Challenge.@owner => WantToShareYourChallenge?)
            User accesses there challenge 
            ShareYourChallenge?
            /*
            *   //TODO: ChallengeShared has to be implemented
            */
            ChallengeShared!

            

